pipeline{
    agent any
    stages{
        stage('Code'){
            steps{
                echo 'Coding...'
            }
        }
        stage('Build'){
            steps{
                echo 'Building...'
            }
        }
        stage('Test'){
            
            steps{
                input("Do you want to proceed?")
                echo 'Testing...'
            }
        }
        stage('Deploy'){
            steps{
                echo 'Deploying...'
            }
        }
        }
    }
